# CopperSharp

./: .gitattributes  .gitignore  404.html  CNAME  CopperSharp.sln  CopperSharp.sln.DotSettings  LICENSE  LICENSE.md  README.md  docfx.json  index.html  index.md  sitemap.xml  toc.yml
CopperSharp/: CopperSharp.cs  CopperSharp.csproj
CopperSharp/Advancements/: Advancement.cs  AdvancementGroup.cs  AdvancementReward.cs  Criterion.cs  CriterionNameAttribute.cs  Trigger.cs  TriggerCondition.cs
CopperSharp/Block/: AbstractBlockData.cs  AbstractTileEntity.cs  BlockState.cs  EntityBlockState.cs  IAgeable.cs  IAttachable.cs  IBisected.cs  IBlockData.cs  IDirectional.cs  IDripleaf.cs  IFaceAttachable.cs  ILevelled.cs  ILightable.cs  ILockable.cs  ILootable.cs  IMultipleFacing.cs  IOpenable.cs  IOrientable.cs  IPowerable.cs  IRotatable.cs  ISapling.cs  ISignalEmitter.cs  ISnowable.cs  IState.cs  ITileEntity.cs  IWaterlogged.cs  InventoryBlock.cs
CopperSharp/Blocks/: Block.cs  BlockState.cs  EntityBlockState.cs  ILockable.cs  ILootable.cs  IState.cs  InventoryBlock.cs
CopperSharp/Contexts/: DataStorage.cs  IContext.cs  MinecraftChatWriter.cs  PlayerInventory.cs  WorldContext.cs  WorldPlayer.cs
CopperSharp/Datapack/: DatapackWriter.cs  PackFormat.cs
CopperSharp/Entity/: AbstractArrow.cs  AbstractEntity.cs  AbstractFireball.cs  AbstractLivingEntity.cs  AbstractMinecart.cs  AbstractThrownItem.cs  BreedableEntity.cs  EntityType.cs  HorseEntity.cs  IAngerableEntity.cs  IPotionContainer.cs  IVillagerEntity.cs  LivingEntity.cs  PlayerStatistic.cs  Projectile.cs  RaidEntity.cs  Selector.cs  SelectorType.cs  SimpleEntity.cs  TameableEntity.cs  ZombieEntity.cs
CopperSharp/Functions/: EmptyFunction.cs  FunctionHandler.cs  FunctionManager.cs  FunctionPlayer.cs  IAction.cs  IFunction.cs  LoadFunction.cs  MinecraftDelegate.cs  NullFunction.cs  TickFunction.cs
CopperSharp/Hooks/: AbstractHook.cs  HookAttribute.cs  HookContext.cs  HookHandler.cs  HookManager.cs  (+2 more)
(+1700 files in other folders)
