<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefaultDocumentationGeneratedPages>Types</DefaultDocumentationGeneratedPages>
        <DefaultDocumentationFolder>../docs/api</DefaultDocumentationFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DefaultDocumentation" Version="0.7.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="System.IO.Pipelines" Version="6.0.1"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="YamlDotNet" Version="11.2.1"/>
    </ItemGroup>

</Project>
